<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qGR-HL-uti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="UBf-H5-Wl6">
            <objects>
                <viewController id="SID-Z5-Jco" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV1-kS-PBp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jca-4q-znw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="qDE-3C-mpR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjL-gV-sHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="288"/>
        </scene>
        <!--List-->
        <scene sceneID="H22-MO-oAY">
            <objects>
                <navigationController id="l1i-lh-AtS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="BdV-8T-Vbb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcN-Nc-o69">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpC-qM-wes" kind="relationship" relationship="rootViewController" id="xt8-0e-lDU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ber-S5-Lx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-384"/>
        </scene>
        <!--Meteorites-->
        <scene sceneID="cJF-q7-eDJ">
            <objects>
                <viewController id="TpC-qM-wes" customClass="MeteoriteListViewController" customModule="Meteorite_Mania" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeg-BU-Kjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1r-Lq-Wyv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeteoriteTableViewCell" rowHeight="87" id="ovz-UH-4JF" customClass="MeteoriteTableViewCell" customModule="Meteorite_Mania" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ovz-UH-4JF" id="j4t-ud-Vwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acz-vH-20t">
                                                    <rect key="frame" x="246" y="0.0" width="129" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Acz-vH-20t" secondAttribute="height" multiplier="43:29" id="9bg-aY-QFj"/>
                                                    </constraints>
                                                </mapView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-m0-H5I">
                                                    <rect key="frame" x="15" y="11" width="221" height="65"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aachen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jx-za-LO5">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found in 1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT8-yX-5bb">
                                                            <rect key="frame" x="0.0" y="26.5" width="98" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2095g" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-2E-yn7">
                                                            <rect key="frame" x="0.0" y="50.5" width="37.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjN-m0-H5I" firstAttribute="top" secondItem="j4t-ud-Vwi" secondAttribute="topMargin" id="3zR-p2-AdK"/>
                                                <constraint firstItem="Acz-vH-20t" firstAttribute="top" secondItem="j4t-ud-Vwi" secondAttribute="top" id="4tT-Gx-PWk"/>
                                                <constraint firstAttribute="trailing" secondItem="Acz-vH-20t" secondAttribute="trailing" id="6f6-uL-njM"/>
                                                <constraint firstItem="Acz-vH-20t" firstAttribute="leading" secondItem="mjN-m0-H5I" secondAttribute="trailing" constant="10" id="DOU-Zi-bc8"/>
                                                <constraint firstItem="mjN-m0-H5I" firstAttribute="bottom" secondItem="j4t-ud-Vwi" secondAttribute="bottomMargin" id="Qg0-hu-pXG"/>
                                                <constraint firstItem="mjN-m0-H5I" firstAttribute="leading" secondItem="j4t-ud-Vwi" secondAttribute="leadingMargin" id="YdI-Vx-B3g"/>
                                                <constraint firstAttribute="bottom" secondItem="Acz-vH-20t" secondAttribute="bottom" id="lfa-di-EL4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="discoveryLabel" destination="NT8-yX-5bb" id="1O4-yA-mdM"/>
                                            <outlet property="mapView" destination="Acz-vH-20t" id="LYj-pE-lLs"/>
                                            <outlet property="massLabel" destination="UPi-2E-yn7" id="riL-ma-AEx"/>
                                            <outlet property="nameLabel" destination="5jx-za-LO5" id="w1b-kU-O9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TpC-qM-wes" id="fSH-jF-xf9"/>
                                    <outlet property="delegate" destination="TpC-qM-wes" id="UnE-4Z-ES1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pIC-yD-rJ2" firstAttribute="trailing" secondItem="B1r-Lq-Wyv" secondAttribute="trailing" id="GZT-dW-18V"/>
                            <constraint firstItem="pIC-yD-rJ2" firstAttribute="bottom" secondItem="B1r-Lq-Wyv" secondAttribute="bottom" id="bbB-FQ-Kc1"/>
                            <constraint firstItem="B1r-Lq-Wyv" firstAttribute="leading" secondItem="pIC-yD-rJ2" secondAttribute="leading" id="bzX-9q-okX"/>
                            <constraint firstItem="B1r-Lq-Wyv" firstAttribute="top" secondItem="pIC-yD-rJ2" secondAttribute="top" id="dhy-cc-31l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIC-yD-rJ2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Meteorites" id="VPT-3G-VxN"/>
                    <connections>
                        <outlet property="tableView" destination="B1r-Lq-Wyv" id="2hc-Wg-szx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5z4-Vd-XGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RV4-Aa-n5T">
            <objects>
                <tabBarController id="qGR-HL-uti" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y72-Cc-nI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l1i-lh-AtS" kind="relationship" relationship="viewControllers" id="CgA-bp-8cf"/>
                        <segue destination="SID-Z5-Jco" kind="relationship" relationship="viewControllers" id="B85-kH-4rN"/>
                        <segue destination="6Qq-zn-Jed" kind="relationship" relationship="viewControllers" id="hZt-A6-9uz"/>
                        <segue destination="L4a-0H-eSG" kind="relationship" relationship="viewControllers" id="UaD-EJ-2Ie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftm-wf-mN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="624"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="DOk-ei-fpd">
            <objects>
                <viewController id="6Qq-zn-Jed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yY-8x-3Vg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Zm-7Z-rY2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" id="a02-M9-cuA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiS-zj-ol6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XnD-j5-eEx">
            <objects>
                <viewController id="L4a-0H-eSG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rS-la-jC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gNt-Ic-6eR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Eb8-lw-1ql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUm-0y-8f5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="1625"/>
        </scene>
    </scenes>
</document>
